
#AWS properties
app.awsServices.buckName1=S3_1
app.awsServices.buckName2=S3_2

app.awsServices.activeMQName1=AMQ_1
app.awsServices.activeMQName2=AMQ_2

app.awsServices.rabbitMQName1=RMQ_1
app.awsServices.rabbitMQName2=RMQ_2

app.awsServices.MSKName1=MSK_1
app.awsServices.MSKName2=MSK_2

app.awsServices.MemCache1=MemCache_1
app.awsServices.MemCache2=MemCache_2
